# poc-flowers

./: .gitignore  CLAUDE.md  DOMAIN.md  README.md  legacy-gifts.slnx  poc-flowers.slnx
src/Admin/: Admin.csproj  Program.cs
src/App/: App.csproj  Program.cs  appsettings.json
src/App/Controllers/: BaseController.cs
src/App/Controllers/Application/: BeneficiariesController.cs  DashboardController.cs  GiftsController.cs  MessagesController.cs  SchedulesController.cs  SettingsController.cs
src/App/Controllers/Beneficiary/: PortalController.cs
src/App/Properties/: launchSettings.json
src/App/Utility/: ImportMapFactory.cs
src/App/Views/: _ViewImports.cshtml
src/App/Views/Application/Beneficiaries/: Detail.cshtml  Form.cshtml  List.cshtml
src/App/Views/Application/Dashboard/: Index.cshtml  Sidebar.cshtml
src/App/Views/Application/Gifts/: Detail.cshtml
src/App/Views/Application/Messages/: List.cshtml
src/App/Views/Application/Schedules/: Detail.cshtml  Form.cshtml  List.cshtml
src/App/Views/Application/Settings/: Funding.cshtml
src/App/Views/Beneficiary/Portal/: Header.cshtml  History.cshtml  Index.cshtml  Preferences.cshtml
src/App/wwwroot/css/: site.css
src/App/wwwroot/js/: site.js
src/App/wwwroot/js/utility/: fetch.js  layout.js
src/Flowers.App/: Flowers.App.csproj  Program.cs  appsettings.json
src/Flowers.App/Workers/: DeliveryWorker.cs  NotificationWorker.cs  ScheduleWorker.cs
src/Flowers.Core/: Flowers.Core.csproj
src/Flowers.Core/Domain/: Benefactor.cs  Beneficiary.cs  Gift.cs  Message.cs  Schedule.cs
src/Flowers.Core/Infrastructure/: AuthCallbackPage.cs  DescopeAuthExtensions.cs
src/Flowers.Shared/: AuthCallbackPage.cs  DescopeAuthExtensions.cs  Flowers.Shared.csproj
src/Flowers.Web/: Flowers.Web.csproj  Program.cs
src/Flowers.Web.Admin/: Flowers.Web.Admin.csproj  Program.cs
src/Shared/: AuthCallbackPage.cs  DescopeAuthExtensions.cs  Shared.csproj
wireframes/: README.md  sitemap-auth.md  sitemap.md
(+66 files in other folders)
